<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#79CDCD"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="android基础知识"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <Button
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/btn_back"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="#79CDCD"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#79CDCD"
        app:tabTextColor="#000000"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>