<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.rxandroid.activity.MainActivity">

    <Button
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="简单使用"/>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更多使用"/>

    <Button
        android:id="@+id/btn_lambda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lambda使用"/>

    <Button
        android:id="@+id/btn_network"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="网络使用"/>

    <Button
        android:id="@+id/btn_safe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="线程安全"/>

    <Button
        android:id="@+id/btn_binding"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RxBinding"/>

    <Button
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="android基础"
        />
</LinearLayout>
